Unitig	Length	Percentage_low_confidence_bases	Telomeric_repeats_start	Telomeric_repeats_end	Average_coverage	Filtered_based_on_coverage	Blast_mitochondrion_sum	Blast_mitochondrion_percent
unitig_0	36213	21.0063	No	No	33.0513	fail	0	0.0
unitig_1	23228	26.8814	No	No	22.5491	fail	0	0.0
unitig_11	2400195	0.002	No	Yes	64.2416	pass	0	0.0
unitig_12	15980	8.5544	No	No	15.3887	fail	0	0.0
unitig_13	13002	16.759	No	No	11.016	fail	0	0.0
unitig_14	3366557	0.0	Yes	Yes	64.8816	pass	103	0.0
unitig_15	25687	31.9812	No	No	15.1593	fail	0	0.0
unitig_16	3057636	0.0	Yes	Yes	64.3065	pass	0	0.0
unitig_17	2967292	0.0	Yes	Yes	68.3604	pass	0	0.0
unitig_18	514423	0.2471	Yes	No	61.4392	pass	0	0.0
unitig_19	26383	40.5488	No	No	12.8676	fail	0	0.0
unitig_2	773319	0.0021	No	Yes	65.0915	pass	0	0.0
unitig_20	13449	18.5441	No	No	13.8976	fail	0	0.0
unitig_21	2079017	0.0	Yes	Yes	64.0817	pass	0	0.0
unitig_22	2005227	0.0	Yes	Yes	64.1738	pass	0	0.0
unitig_23	202250	0.0	No	Yes	63.8862	pass	0	0.0
unitig_24	22248	4.2161	Yes	No	26.5791	fail	0	0.0
unitig_26	1839193	0.0	Yes	Yes	63.4659	pass	0	0.0
unitig_27	22379	5.1924	No	No	19.4656	fail	0	0.0
unitig_28	36130	8.9427	No	Yes	63.4711	pass	0	0.0
unitig_29	9734	82.4224	No	No	5.4516	fail	0	0.0
unitig_3	17550	15.1054	No	Yes	19.3516	fail	0	0.0
unitig_30	1390549	0.0011	No	Yes	66.2251	pass	0	0.0
unitig_31	645971	0.0516	Yes	No	59.7773	pass	0	0.0
unitig_32	1402869	0.0	Yes	Yes	64.0169	pass	0	0.0
unitig_36	12009	100.0	No	No	0.3103	fail	0	0.0
unitig_37	51365	0.0	No	No	63.6716	pass	0	0.0
unitig_38	473431	0.1648	No	Yes	62.5326	pass	0	0.0
unitig_4	1615172	0.0272	Yes	No	76.1249	pass	0	0.0
unitig_40	435044	0.0	Yes	Yes	65.182	pass	0	0.0
unitig_41	490817	0.0	Yes	Yes	63.1825	pass	0	0.0
unitig_42	11034	100.0	No	No	3.21	fail	0	0.0
unitig_43	26295	0.019	No	No	809.4632	fail	20288	77.16
unitig_44	25213	0.2261	No	No	57.3898	pass	23330	92.53
unitig_45	11994	0.2335	No	No	7.716	fail	0	0.0
unitig_46	1639	100.0	No	No	3.1729	fail	0	0.0
unitig_5	1864800	0.1053	Yes	No	63.0066	pass	0	0.0
unitig_51	13902	3.1219	No	No	162.902	pass	9082	65.33
unitig_52	6239	22.6318	No	No	11.096	fail	5563	89.16
unitig_61	2744794	0.0023	Yes	No	64.722	pass	0	0.0
unitig_62	4403518	0.0088	No	Yes	66.5371	pass	0	0.0
unitig_63	36337	9.2303	Yes	No	28.4117	fail	0	0.0
unitig_64	3031462	0.2127	No	No	65.4133	pass	0	0.0
unitig_65	2857461	0.0406	Yes	No	73.9994	pass	0	0.0
unitig_67	12040	25.9884	No	No	7.2103	fail	0	0.0
unitig_68	38692	1.9384	Yes	No	71.172	pass	0	0.0
unitig_69	15590	3.8101	No	No	33.1621	fail	0	0.0
unitig_71	840478	0.2032	No	No	64.215	pass	0	0.0
unitig_72	50047	0.7493	No	No	2246.1415	fail	37913	75.75
unitig_73	24441	10.0651	No	No	737.5022	fail	18828	77.03
unitig_74	41422	0.8908	No	No	1324.7903	fail	31347	75.68
unitig_8	19894	0.0402	Yes	No	48.1265	pass	0	0.0
unitig_9	17334	31.6084	No	No	14.4674	fail	0	0.0
