Unitig	Length	Percentage_low_confidence_bases	Telomeric_repeats_start	Telomeric_repeats_end	Average_coverage	Filtered_based_on_coverage	Blast_mitochondrion_sum	Blast_mitochondrion_percent
unitig_0	6591773	0.0	Yes	Yes	71.075	pass	66	0.0
unitig_1	3658633	0.0	Yes	Yes	72.2806	pass	326	0.01
unitig_10	1586251	0.0	Yes	Yes	67.9586	pass	0	0.0
unitig_11	1401570	0.0	Yes	Yes	70.9739	pass	0	0.0
unitig_12	1308319	0.0	Yes	Yes	70.0456	pass	0	0.0
unitig_13	612881	0.0003	Yes	Yes	70.5746	pass	0	0.0
unitig_14	541278	0.0	Yes	Yes	73.5016	pass	0	0.0
unitig_15	634198	0.0	Yes	Yes	74.6826	pass	0	0.0
unitig_16	601459	0.0	Yes	Yes	73.2078	pass	0	0.0
unitig_18	600433	0.0	Yes	Yes	71.348	pass	0	0.0
unitig_19	421526	0.0	Yes	Yes	70.5548	pass	0	0.0
unitig_2	3907113	0.0	Yes	Yes	72.4779	pass	0	0.0
unitig_21	41756	5.7189	No	No	46.3883	fail	0	0.0
unitig_22	96538	1.2544	No	No	2583.966	fail	87170	90.3
unitig_25	24485	4.031	No	No	38.6678	fail	22969	93.81
unitig_27	14612	62.3529	No	No	6.1654	fail	0	0.0
unitig_3	3166128	0.0	Yes	Yes	72.216	pass	0	0.0
unitig_4	2925395	0.0	Yes	Yes	71.6648	pass	0	0.0
unitig_5	2697149	0.6421	Yes	Yes	75.8013	pass	0	0.0
unitig_6	2471526	0.0	Yes	Yes	71.7097	pass	0	0.0
unitig_7	2177816	0.0	Yes	Yes	71.0167	pass	0	0.0
unitig_8	1943123	0.0	Yes	Yes	71.2434	pass	0	0.0
unitig_9	2001534	0.0	Yes	Yes	72.8217	pass	0	0.0
